class	type/scale	name	relevance	text	help	language	validation	mandatory	other	default	same_default	allowed_filetypes	alphasort	answer_width	array_filter	array_filter_exclude	array_filter_style	assessment_value	category_separator	choice_title	code_filter	commented_checkbox	commented_checkbox_auto	date_format	date_max	date_min	display_columns	display_rows	dropdown_dates	dropdown_dates_minute_step	dropdown_dates_month_style	dropdown_prefix	dropdown_prepostfix	dropdown_separators	dropdown_size	dualscale_headerA	dualscale_headerB	em_validation_q	em_validation_q_tip	em_validation_sq	em_validation_sq_tip	equals_num_value	exclude_all_others	exclude_all_others_auto	hidden	hide_tip	input_boxes	location_city	location_country	location_defaultcoordinates	location_mapheight	location_mapservice	location_mapwidth	location_mapzoom	location_nodefaultfromip	location_postal	location_state	max_answers	max_filesize	max_num_of_files	max_num_value	max_num_value_n	maximum_chars	min_answers	min_num_of_files	min_num_value	min_num_value_n	multiflexible_checkbox	multiflexible_max	multiflexible_min	multiflexible_step	num_value_int_only	numbers_only	other_comment_mandatory	other_numbers_only	other_replace_text	page_break	parent_order	prefix	printable_help	public_statistics	random_group	random_order	rank_title	repeat_headings	reverse	samechoiceheight	samelistheight	scale_export	show_comment	show_grand_total	show_title	show_totals	showpopups	slider_accuracy	slider_default	slider_layout	slider_max	slider_middlestart	slider_min	slider_rating	slider_reset	slider_separator	slider_showminmax	statistics_graphtype	statistics_showgraph	statistics_showmap	suffix	text_input_width	time_limit	time_limit_action	time_limit_countdown_message	time_limit_disable_next	time_limit_disable_prev	time_limit_message	time_limit_message_delay	time_limit_message_style	time_limit_timer_style	time_limit_warning	time_limit_warning_2	time_limit_warning_2_display_time	time_limit_warning_2_message	time_limit_warning_2_style	time_limit_warning_display_time	time_limit_warning_message	time_limit_warning_style	use_dropdown
S		sid		259376																																																																																																																											
S		owner_id		1																																																																																																																											
S		admin		Stacey Fisher																																																																																																																											
S		active		N																																																																																																																											
S		adminemail		stacey.fisher@uottawa.ca																																																																																																																											
S		anonymized		N																																																																																																																											
S		format		G																																																																																																																											
S		savetimings		N																																																																																																																											
S		template		default																																																																																																																											
S		language		en																																																																																																																											
S		datestamp		Y																																																																																																																											
S		usecookie		N																																																																																																																											
S		allowregister		N																																																																																																																											
S		allowsave		Y																																																																																																																											
S		autonumber_start		2																																																																																																																											
S		autoredirect		N																																																																																																																											
S		allowprev		N																																																																																																																											
S		printanswers		N																																																																																																																											
S		ipaddr		N																																																																																																																											
S		refurl		N																																																																																																																											
S		datecreated		2016-10-03																																																																																																																											
S		publicstatistics		N																																																																																																																											
S		publicgraphs		N																																																																																																																											
S		listpublic		N																																																																																																																											
S		htmlemail		Y																																																																																																																											
S		sendconfirmation		Y																																																																																																																											
S		tokenanswerspersistence		N																																																																																																																											
S		assessments		N																																																																																																																											
S		usecaptcha		D																																																																																																																											
S		usetokens		N																																																																																																																											
S		bounce_email		your-email@example.net																																																																																																																											
S		tokenlength		15																																																																																																																											
S		showxquestions		Y																																																																																																																											
S		showgroupinfo		B																																																																																																																											
S		shownoanswer		N																																																																																																																											
S		showqnumcode		B																																																																																																																											
S		bounceprocessing		N																																																																																																																											
S		showwelcome		Y																																																																																																																											
S		showprogress		Y																																																																																																																											
S		questionindex		0																																																																																																																											
S		navigationdelay		0																																																																																																																											
S		nokeyboard		N																																																																																																																											
S		alloweditaftercompletion		N																																																																																																																											
S		googleanalyticsstyle		0																																																																																																																											
SL		surveyls_title		MPoRT v1.1.z		en																																																																																																																									
SL		surveyls_endtext		<span style="color: rgb(102, 102, 102); font-family: verdana, arial, sans-serif; font-size: 13.3333px; line-height: 20px;">Comments? Feedback? Contact us at  info@projectbiglife.ca.</span>		en																																																																																																																									
SL		surveyls_url		http://www.projectbiglife.ca		en																																																																																																																									
SL		surveyls_urldescription		Project Big Life Health Calculators		en																																																																																																																									
SL		surveyls_email_invite_subj		Invitation to participate in a survey		en																																																																																																																									
SL		surveyls_email_invite		Dear {FIRSTNAME},<br /> <br /> you have been invited to participate in a survey.<br /> <br /> The survey is titled:<br /> "{SURVEYNAME}"<br /> <br /> "{SURVEYDESCRIPTION}"<br /> <br /> To participate, please click on the link below.<br /> <br /> Sincerely,<br /> <br /> {ADMINNAME} ({ADMINEMAIL})<br /> <br /> ----------------------------------------------<br /> Click here to do the survey:<br /> {SURVEYURL}<br /> <br /> If you do not want to participate in this survey and don't want to receive any more invitations please click the following link:<br /> {OPTOUTURL}<br /> <br /> If you are blacklisted but want to participate in this survey and want to receive invitations please click the following link:<br /> {OPTINURL}		en																																																																																																																									
SL		surveyls_email_remind_subj		Reminder to participate in a survey		en																																																																																																																									
SL		surveyls_email_remind		Dear {FIRSTNAME},<br /> <br /> Recently we invited you to participate in a survey.<br /> <br /> We note that you have not yet completed the survey, and wish to remind you that the survey is still available should you wish to take part.<br /> <br /> The survey is titled:<br /> "{SURVEYNAME}"<br /> <br /> "{SURVEYDESCRIPTION}"<br /> <br /> To participate, please click on the link below.<br /> <br /> Sincerely,<br /> <br /> {ADMINNAME} ({ADMINEMAIL})<br /> <br /> ----------------------------------------------<br /> Click here to do the survey:<br /> {SURVEYURL}<br /> <br /> If you do not want to participate in this survey and don't want to receive any more invitations please click the following link:<br /> {OPTOUTURL}		en																																																																																																																									
SL		surveyls_email_register_subj		Survey registration confirmation		en																																																																																																																									
SL		surveyls_email_register		Dear {FIRSTNAME},<br /> <br /> You, or someone using your email address, have registered to participate in an online survey titled {SURVEYNAME}.<br /> <br /> To complete this survey, click on the following URL:<br /> <br /> {SURVEYURL}<br /> <br /> If you have any questions about this survey, or if you did not register to participate and believe this email is in error, please contact {ADMINNAME} at {ADMINEMAIL}.		en																																																																																																																									
SL		surveyls_email_confirm_subj		Confirmation of your participation in our survey		en																																																																																																																									
SL		surveyls_email_confirm		Dear {FIRSTNAME},<br /> <br /> this email is to confirm that you have completed the survey titled {SURVEYNAME} and your response has been saved. Thank you for participating.<br /> <br /> If you have any further questions about this email, please contact {ADMINNAME} on {ADMINEMAIL}.<br /> <br /> Sincerely,<br /> <br /> {ADMINNAME}		en																																																																																																																									
SL		surveyls_dateformat		9		en																																																																																																																									
SL		email_admin_notification_subj		Response submission for survey {SURVEYNAME}		en																																																																																																																									
SL		email_admin_notification		Hello,<br /> <br /> A new response was submitted for your survey '{SURVEYNAME}'.<br /> <br /> Click the following link to reload the survey:<br /> {RELOADURL}<br /> <br /> Click the following link to see the individual response:<br /> {VIEWRESPONSEURL}<br /> <br /> Click the following link to edit the individual response:<br /> {EDITRESPONSEURL}<br /> <br /> View statistics by clicking here:<br /> {STATISTICSURL}		en																																																																																																																									
SL		email_admin_responses_subj		Response submission for survey {SURVEYNAME} with results		en																																																																																																																									
SL		email_admin_responses		Hello,<br /> <br /> A new response was submitted for your survey '{SURVEYNAME}'.<br /> <br /> Click the following link to reload the survey:<br /> {RELOADURL}<br /> <br /> Click the following link to see the individual response:<br /> {VIEWRESPONSEURL}<br /> <br /> Click the following link to edit the individual response:<br /> {EDITRESPONSEURL}<br /> <br /> View statistics by clicking here:<br /> {STATISTICSURL}<br /> <br /> <br /> The following answers were given by the participant:<br /> {ANSWERTABLE}		en																																																																																																																									
SL		surveyls_numberformat		0		en																																																																																																																									
G	G0	About You	1	Demographic Infomation		en																																																																																																																									
Q	L	sex	1	Please indicate your sex:		en		Y	N		1																1																			1																																																												1					1																
A	0	male		Male		en																																																																																																																									
A	0	fem		Female		en																																																																																																																									
Q	N	age	1	What is your age?		en		Y	N		1																																			1																99					20					1																																		1		years old																			
Q	K	heightin	1	How tall are you?		en		Y	N		1																											((is_empty(heightin_hft.NAOK) or heightin_hft.NAOK >= (2)) and (heightin_hft.NAOK <= (7)))  and ((is_empty(heightin_hin) or heightin_hin.NAOK >= (0)) and (heightin_hin.NAOK <= (11)))	{if(is_empty(heightin_hft.NAOK) or (heightin_hft.NAOK >= (2)) and (heightin_hft.NAOK <= (7)),'', 'Your answer in feet must be between 2 and 7<br />')} {if(is_empty(heightin_hin.NAOK) or (heightin_hin.NAOK >= (0)) and (heightin_hin.NAOK <= (11)),'', 'Your answer in inches must be between 0 and 11')}							1																																																												1																					
SQ	0	hft		Feet (ft)		en																																																																																																																									
SQ	0	hin		Inches (in)		en																																																																																																																									
Q	N	weightlb	1	How much do you weigh?		en		Y	N		1																																			1																575					40																																							1		lbs																			
Q	L	imm	1	Were you born a Canadian citizen?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	imm1		Yes		en																																																																																																																									
A	0	imm2		No		en																																																																																																																									
Q	N	imyr	imm == 'imm2'	In what year did you first come to Canada to live?		en		Y	N		1																																			1																date("Y")					date("Y") - age					1																																		1																					
Q	L	dep	1	What is the level of social support and wealth in your neighbourhood compared to the rest of your country?		en		Y	N		1																1																																																																															1					1																
A	0	dep1		Above average		en																																																																																																																									
A	0	dep2		Average		en																																																																																																																									
A	0	dep3		Below average		en																																																																																																																									
Q	L	hs	1	Have you graduated from high school (secondary school)?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	hs1		Yes		en																																																																																																																									
A	0	hs2		No		en																																																																																																																									
Q	L	ed	hs == 'hs1'	Have you received any other education that can be counted towards a degree, certificate or diploma from an educaitonal institution?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	ed1		Yes		en																																																																																																																									
A	0	ed2		No		en																																																																																																																									
Q	L	hdg	ed == 'ed1'	What is the highest degree, certificate or diploma you have obtained?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	hdg1		No post-secondary, degree, certificate or diploma 		en																																																																																																																									
A	0	hdg2		Trade certificate or diploma from a vocational school or apprenticeship training 		en																																																																																																																									
A	0	hdg3		Non-university certificate or diploma from a community college, CEGEP, school of nursing, etc. 		en																																																																																																																									
A	0	hdg4		University certificate below bachelor’s level 		en																																																																																																																									
A	0	hdg5		Bachelor’s degree 		en																																																																																																																									
A	0	hdg6		University degree or certificate above bachelor’s level 		en																																																																																																																									
G	G1	Smoking Habits	1	These questions are about smoking.		en																																																																																																																									
Q	L	s100	1	In your lifetime, have you smoked a total of 100 or more cigarettes (about 4 packs)?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	s1001		Yes		en																																																																																																																									
A	0	s1002		No		en																																																																																																																									
Q	L	smk	1	At the present time, do you smoke cigarettes daily, occasionally, or not at all?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	smk1		Daily		en																																																																																																																									
A	0	smk2		Occasionally		en																																																																																																																									
A	0	smk3		Not at all		en																																																																																																																									
Q	N	cigdayd	smk == 'smk1'	How many cigarettes do you smoke each day now?		en		Y	N		1																											((is_empty(cigdayd.NAOK)) or ((cigdayd.NAOK >= (1)) and (cigdayd.NAOK <= (99)))) 	{(is_empty(cigdayd.NAOK) or (cigdayd.NAOK >= (1)) and (cigdayd.NAOK <= (99)), '', 'Your answer must have a minimum value of 1 and a maximum value of 99')}							1																																																												1		cigarettes/ day																			
Q	L	evdn	smk == 'smk3' or smk == 'smk2'	Have you ever smoked cigarettes daily?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	evdn1		Yes		en																																																																																																																									
A	0	evdn2		No		en																																																																																																																									
Q	N	cigdayf	evdn == 'evdn1'	How many cigarettes did you usually smoke each day?		en		Y	N		1																																			1																99					1																																							1																					
Q	L	stpn	evdn == 'evdn1'	When did you stop smoking daily?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	stpn1		Less than one year ago?		en																																																																																																																									
A	0	stpn2		1 year to less than 2 years ago?		en																																																																																																																									
A	0	stpn3		2 years to less than 3 years ago?		en																																																																																																																									
A	0	stpn4		3 or more years ago?		en																																																																																																																									
Q	N	stpny	stpn == 'stpn4'	How many years ago was it?		en		Y	N		1																																			1																age - 5					3																																							1		years																			
G	G2	Drinking Habits	1	<p>  Now, some questions about your alcohol consumption. When we use the word 'drink' it means: </p> <ul>  <li>   One bottle or can of beer or a glass of draft</li>  <li>   One glass of wine or a wine cooler</li>  <li>   One drink or cocktail with 1 and a 1/2 onces of liquor</li> </ul> 		en																																																																																																																									
Q	L	dev	1	Have you ever had a drink?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	dev1		Yes		en																																																																																																																									
A	0	dev2		No		en																																																																																																																									
Q	L	da12	dev == 'dev1'	During the past 12 months, how often did you drink alcoholic beverages?		en		Y	N	NR	1																1																																																																															1					1																
A	0	da121		Less than once a month		en																																																																																																																									
A	0	da122		Once a month		en																																																																																																																									
A	0	da123		2 to 3 times a month		en																																																																																																																									
A	0	da124		Once a week		en																																																																																																																									
A	0	da125		2 to 3 times a week		en																																																																																																																									
A	0	da126		4 to 6 times a week		en																																																																																																																									
A	0	da127		Every day		en																																																																																																																									
Q	L	db	dev == 'dev1'	How often in the past 12 months have you had 5 or more drinks on any one ocassion?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	db1		Never		en																																																																																																																									
A	0	db2		Less than once a month		en																																																																																																																									
A	0	db3		Once a month		en																																																																																																																									
A	0	db4		2 to 3 times  amonth		en																																																																																																																									
A	0	db5		Once a week		en																																																																																																																									
A	0	db6		More than once a week		en																																																																																																																									
Q	L	dany	dev == 'dev1'	Thinking back over the past week, that is from {date(('l M d, Y'), (time() - (7* 24 * 60 * 60)))} to yesterday, did you have a drink of beer, wine, liquor or any other alcoholic beverage?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	dany1		Yes		en																																																																																																																									
A	0	dany2		No		en																																																																																																																									
Q	K	drk	dany == 'dany1'	How many drinks did you have last week?		en		Y	N		1																																			1															(sex=='fem',26,53)																				1																									1																					
SQ	0	drkm		Monday?		en																																																																																																																									
SQ	0	drkt		Tuesday?		en																																																																																																																									
SQ	0	drkw		Wednesday?		en																																																																																																																									
SQ	0	drkr		Thursday?		en																																																																																																																									
SQ	0	drkf		Friday		en																																																																																																																									
SQ	0	drksa		Saturday?		en																																																																																																																									
SQ	0	drksu		Sunday?		en																																																																																																																									
G	G3	Eating Habits	1	The next questions are about the foods you usually eat or drink. Think about all the foods you eat, both meals and snacks, at home and away from home.		en																																																																																																																									
Q	N	jui	1	How often do you usually drink fruit juices such as orange, grapefruit or tomato?		en		Y	N		1																											(is_empty(juiu.NAOK) or (juiu=='juid') and ((jui.NAOK >= (0)) and (jui.NAOK <= 20)) or (juiu=='juiw') and ((jui.NAOK >= (0)) and (jui.NAOK <= 90)) or (juiu=='juim') and ((jui.NAOK >= (0)) and (jui.NAOK <= 200)) or (juiu=='juiy') and ((jui.NAOK >= (0)) and (jui.NAOK <= 500)))	{if((juiu== 'juid') and ((jui.NAOK <0) or (jui.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((juiu== 'juiw') and ((jui.NAOK <0) or (jui.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((juiu== 'juim') and ((jui.NAOK <0) or (jui.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((juiu== 'juiy') and ((jui.NAOK <0) or (jui.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')} 							1																																																												1																					
Q	L	juiu	1	Is that {jui} times per day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	juid		Day		en																																																																																																																									
A	0	juiw		Week		en																																																																																																																									
A	0	juim		Month		en																																																																																																																									
A	0	juiy		Year		en																																																																																																																									
Q	N	frt	1	Not counting juice, how often do you usually eat fruit?		en		Y	N		1																											(is_empty(frtu.NAOK) or ((frtu=='frtd') and ((frt.NAOK >= (0)) and (frt.NAOK <= 20))) or ((frtu=='frtw') and ((frt.NAOK >= (0)) and (frt.NAOK <= 90))) or ((frtu=='frtm') and ((frt.NAOK >= (0)) and (frt.NAOK <= 200))) or ((frtu=='frty') and ((frt.NAOK >= (0)) and (frt.NAOK <= 500))))	{if((frtu== 'frtd') and ((frt.NAOK <0) or (frt.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((frtu== 'frtw') and ((frt.NAOK <0) or (frt.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((frtu== 'frtm') and ((frt.NAOK <0) or (frt.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((frtu== 'frty') and ((frt.NAOK <0) or (frt.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')}							1																																																												1																					
Q	L	frtu	1	Is that {frt} times per day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	frtd		Day		en																																																																																																																									
A	0	frtw		Week		en																																																																																																																									
A	0	frtm		Month		en																																																																																																																									
Q	N	sal	1	How often do you (usually) eat green salad?		en		Y	N		1																											(is_empty(salu.NAOK) or ((salu=='sald') and ((sal.NAOK >= (0)) and (sal.NAOK <= 20))) or ((salu=='salw') and ((sal.NAOK >= (0)) and (sal.NAOK <= 90))) or ((salu=='salm') and ((sal.NAOK >= (0)) and (sal.NAOK <= 200))) or ((salu=='saly') and ((sal.NAOK >= (0)) and (sal.NAOK <= 500))))	{if((salu== 'sald') and ((sal.NAOK <0) or (sal.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((salu== 'salw') and ((sal.NAOK <0) or (sal.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((salu== 'salm') and ((sal.NAOK <0) or (sal.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((salu== 'saly') and ((sal.NAOK <0) or (sal.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')}							1																																																												1																					
Q	L	salu	1	Is that {sal} times a day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	sald		Day		en																																																																																																																									
A	0	salw		Week		en																																																																																																																									
A	0	salm		Month		en																																																																																																																									
A	0	saly		Year		en																																																																																																																									
Q	N	pot	1	How often do you usually eat potatoes, not including french fries, fried potatoes or potato chips?		en		Y	N		1																											(is_empty(potu.NAOK) or ((potu=='potd') and ((pot.NAOK >= (0)) and (pot.NAOK <= 20))) or ((potu=='potw') and ((pot.NAOK >= (0)) and (pot.NAOK <= 90))) or ((potu=='potm') and ((pot.NAOK >= (0)) and (pot.NAOK <= 200))) or ((potu=='poty') and ((pot.NAOK >= (0)) and (pot.NAOK <= 500))))	{if((potu== 'potd') and ((pot.NAOK <0) or (pot.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((potu== 'potw') and ((pot.NAOK <0) or (pot.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((potu== 'potm') and ((pot.NAOK <0) or (pot.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((potu== 'poty') and ((pot.NAOK <0) or (pot.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')}							1																																																												1																					
Q	L	potu	1	Is that {pot} times per day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	potd		Day		en																																																																																																																									
A	0	potw		Week		en																																																																																																																									
A	0	potm		Month		en																																																																																																																									
A	0	poty		Year		en																																																																																																																									
Q	N	car	1	How often do you (usually) eat carrots?		en		Y	N		1																											(is_empty(caru.NAOK) or ((caru=='card') and ((car.NAOK >= (0)) and (car.NAOK <= 20))) or ((caru=='carw') and ((car.NAOK >= (0)) and (car.NAOK <= 90))) or ((caru=='carm') and ((car.NAOK >= (0)) and (car.NAOK <= 200))) or ((caru=='cary') and ((car.NAOK >= (0)) and (car.NAOK <= 500))))	{if((caru== 'card') and ((car.NAOK <0) or (car.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((caru== 'carw') and ((car.NAOK <0) or (car.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((caru== 'carm') and ((car.NAOK <0) or (car.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((caru== 'cary') and ((car.NAOK <0) or (car.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')}							1																																																												1																					
Q	L	caru	1	Is that {car} times per day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	card		Day		en																																																																																																																									
A	0	carw		Week		en																																																																																																																									
A	0	carm		Month		en																																																																																																																									
A	0	cary		Year		en																																																																																																																									
Q	N	veg	1	Not counting carrots, potatoes or salad, how many servings of other vegetables do you usually eat?		en		Y	N		1																											(is_empty(vegu.NAOK) or ((vegu=='vegd') and ((veg.NAOK >= (0)) and (veg.NAOK <= 20))) or ((vegu=='vegw') and ((veg.NAOK >= (0)) and (veg.NAOK <= 90))) or ((vegu=='vegm') and ((veg.NAOK >= (0)) and (veg.NAOK <= 200))) or ((vegu=='vegy') and ((veg.NAOK >= (0)) and (veg.NAOK <= 500))))	{if((vegu== 'vegd') and ((veg.NAOK <0) or (veg.NAOK >20)), 'Your answer must have a minimum value of 0 and a maximum value of 20', '')} {if((vegu== 'vegw') and ((veg.NAOK <0) or (veg.NAOK >90)), 'Your answer must have a minimum value of 0 and a maximum value of 90', '')} {if((vegu== 'vegm') and ((veg.NAOK <0) or (veg.NAOK >200)), 'Your answer must have a minimum value of 0 and a maximum value of 200', '')} {if((vegu== 'vegy') and ((veg.NAOK <0) or (veg.NAOK >500)), 'Your answer must have a minimum value of 0 and a maximum value of 500', '')}							1																																																												1																					
Q	L	vegu	1	Is that {veg} times per day, week, month or year?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	vegd		Day		en																																																																																																																									
A	0	vegw		Week		en																																																																																																																									
A	0	vegm		Month		en																																																																																																																									
A	0	vegy		Year		en																																																																																																																									
G	G4	Leisure Physical Activity	1	This section is about physical activity. We are intersted only in physical activities not related to work, that is, leisure time activities.		en																																																																																																																									
Q	M	lpa	1	Have you done any of the following in the past 3 months, that is {date(('M d, Y'), (time() - (90 * 24 * 60 *60)))} to yesterday?		en		Y	N		1							1									1																			1																																																												1																					
SQ	0	lpa0		No physical activity		en																																																																																																																									
SQ	0	lpa1		Walking for exercise		en																																																																																																																									
SQ	0	lpa2		Gardening or yard work		en																																																																																																																									
SQ	0	lpa3		Swimming		en																																																																																																																									
SQ	0	lpa4		Bicycling		en																																																																																																																									
SQ	0	lpa5		Popular or social dance		en																																																																																																																									
SQ	0	lpa6		Home exercises		en																																																																																																																									
SQ	0	lpa7		Ice hockey		en																																																																																																																									
SQ	0	lpa8		Ice skating		en																																																																																																																									
SQ	0	lpa9		In-line skating or rollerblading		en																																																																																																																									
SQ	0	lpa10		Jogging or running		en																																																																																																																									
SQ	0	lpa11		Golfing		en																																																																																																																									
SQ	0	lpa12		Exercise class or aerobics		en																																																																																																																									
SQ	0	lpa13		Downhill skiing or snowboarding		en																																																																																																																									
SQ	0	lpa14		Bowling		en																																																																																																																									
SQ	0	lpa15		Baseball or softball		en																																																																																																																									
SQ	0	lpa16		Tennis		en																																																																																																																									
SQ	0	lpa17		Weight-training		en																																																																																																																									
SQ	0	lpa18		Fishing		en																																																																																																																									
SQ	0	lpa19		Volleyball		en																																																																																																																									
SQ	0	lpa20		Basketball		en																																																																																																																									
SQ	0	lpa21		Soccer		en																																																																																																																									
SQ	0	lpa22		Other		en																																																																																																																									
Q	K	lpat	lpa_lpa0 != 1	In the past 3 months, how many times did you participate in each activity?		en		Y	N		1				lpa																									((is_empty(lpat_lpa1.NAOK) or lpat_lpa1.NAOK >=0 and lpat_lpa1.NAOK <=270) and (is_empty(lpat_lpa2.NAOK) or lpat_lpa2.NAOK >=0 and lpat_lpa2.NAOK <=99) and  (is_empty(lpat_lpa3.NAOK) or lpat_lpa3.NAOK >=0 and lpat_lpa3.NAOK <=99) and (is_empty(lpat_lpa4.NAOK) or lpat_lpa4.NAOK >=0 and lpat_lpa4.NAOK <=200) and (is_empty(lpat_lpa5.NAOK) or lpat_lpa5.NAOK >=0 and lpat_lpa5.NAOK <=99) and (is_empty(lpat_lpa6.NAOK) or lpat_lpa6.NAOK >=0 and lpat_lpa6.NAOK <=99) and (is_empty(lpat_lpa7.NAOK) or lpat_lpa7.NAOK >=0 and lpat_lpa7.NAOK <=99) and (is_empty(lpat_lpa8.NAOK) or lpat_lpa8.NAOK >=0 and lpat_lpa8.NAOK <=99) and (is_empty(lpat_lpa9.NAOK) or lpat_lpa9.NAOK >=0 and lpat_lpa9.NAOK <=99) and (is_empty(lpat_lpa10.NAOK) or lpat_lpa10.NAOK >=0 and lpat_lpa10.NAOK <=99) and (is_empty(lpat_lpa11.NAOK) or lpat_lpa11.NAOK >=0 and lpat_lpa11.NAOK <=99) and (is_empty(lpat_lpa12.NAOK) or lpat_lpa12.NAOK >=0 and lpat_lpa12.NAOK <=99) and (is_empty(lpat_lpa13.NAOK) or lpat_lpa13.NAOK >=0 and lpat_lpa13.NAOK <=99) and (is_empty(lpat_lpa14.NAOK) or lpat_lpa14.NAOK >=0 and lpat_lpa14.NAOK <=99) and (is_empty(lpat_lpa15.NAOK) or lpat_lpa15.NAOK >=0 and lpat_lpa15.NAOK <=99) and (is_empty(lpat_lpa16.NAOK) or lpat_lpa16.NAOK >=0 and lpat_lpa16.NAOK <=99) and (is_empty(lpat_lpa17.NAOK) or lpat_lpa17.NAOK >=0 and lpat_lpa17.NAOK <=99) and (is_empty(lpat_lpa18.NAOK) or lpat_lpa18.NAOK >=0 and lpat_lpa18.NAOK <=99) and (is_empty(lpat_lpa19.NAOK) or lpat_lpa19.NAOK >=0 and lpat_lpa19.NAOK <=99) and (is_empty(lpat_lpa20.NAOK) or lpat_lpa20.NAOK >=0 and lpat_lpa20.NAOK <=99) and (is_empty(lpat_lpa21.NAOK) or lpat_lpa21.NAOK >=0 and lpat_lpa21.NAOK <=99) and (is_empty(lpat_lpa22.NAOK) or lpat_lpa22.NAOK >=0 and lpat_lpa22.NAOK <=200))	{if(lpat_lpa1.NAOK <0 or lpat_lpa1.NAOK >270, "Your answer for 'Walking for exercise' must have a minimum value of 0 and a maximum value of 270", '')}  {if(lpat_lpa2.NAOK <0 or lpat_lpa2.NAOK >99, "Your answer for 'Gardening or yard work' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa3.NAOK <0 or lpat_lpa3.NAOK >99, "Your answer for 'Swimming' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa4.NAOK <0 or lpat_lpa4.NAOK >200, "Your answer for 'Bicycling' must have a minimum value of 0 and a maximum value of 200", '')}  {if(lpat_lpa5.NAOK <0 or lpat_lpa5.NAOK >99, "Your answer for 'Popular or social dance' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa6.NAOK <0 or lpat_lpa6.NAOK >99, "Your answer for 'Home exercises' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa7.NAOK <0 or lpat_lpa7.NAOK >99, "Your answer for 'Ice hockey' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa8.NAOK <0 or lpat_lpa8.NAOK >99, "Your answer for 'Ice skating' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa9.NAOK <0 or lpat_lpa9.NAOK >99, "Your answer for 'In-line skating or rollerblading' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa10.NAOK <0 or lpat_lpa10.NAOK >99, "Your answer for 'Jogging or running' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa11.NAOK <0 or lpat_lpa11.NAOK >99, "Your answer for 'Golfing' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa12.NAOK <0 or lpat_lpa12.NAOK >99, "Your answer for 'Exercise or aerobics' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa13.NAOK <0 or lpat_lpa13.NAOK >99, "Your answer for 'Downhill skiing or snowboarding' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa14.NAOK <0 or lpat_lpa14.NAOK >99, "Your answer for 'Bowling' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa15.NAOK <0 or lpat_lpa15.NAOK >99, "Your answer for 'Baseball or softball' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa16.NAOK <0 or lpat_lpa16.NAOK >99, "Your answer for 'Tennis' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa17.NAOK <0 or lpat_lpa17.NAOK >99, "Your answer for 'Weight training' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa18.NAOK <0 or lpat_lpa18.NAOK >99, "Your answer for 'Fishing' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa19.NAOK <0 or lpat_lpa19.NAOK >99, "Your answer for 'Volleyball' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa20.NAOK <0 or lpat_lpa20.NAOK >99, "Your answer for 'Basketball' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa21.NAOK <0 or lpat_lpa21.NAOK >99, "Your answer for 'Soccer' must have a minimum value of 0 and a maximum value of 99", '')}  {if(lpat_lpa22.NAOK <0 or lpat_lpa22.NAOK >200, "Your answer for 'Other' must have a minimum value of 0 and a maximum value of 200", '')}					1																																																												1		times																			
SQ	0	lpa1		Walking for exercise		en																																																																																																																									
SQ	0	lpa2		Gardening or yard work		en																																																																																																																									
SQ	0	lpa3		Swimming		en																																																																																																																									
SQ	0	lpa4		Bicycling		en																																																																																																																									
SQ	0	lpa5		Popular or social dance		en																																																																																																																									
SQ	0	lpa6		Home exercises		en																																																																																																																									
SQ	0	lpa7		Ice hockey		en																																																																																																																									
SQ	0	lpa8		Ice skating		en																																																																																																																									
SQ	0	lpa9		In-line skating or rollerblading		en																																																																																																																									
SQ	0	lpa10		Jogging or running		en																																																																																																																									
SQ	0	lpa11		Golfing		en																																																																																																																									
SQ	0	lpa12		Exercise class or aerobics		en																																																																																																																									
SQ	0	lpa13		Downhill skiing or snowboarding		en																																																																																																																									
SQ	0	lpa14		Bowling		en																																																																																																																									
SQ	0	lpa15		Baseball or softball		en																																																																																																																									
SQ	0	lpa16		Tennis		en																																																																																																																									
SQ	0	lpa17		Weight-training		en																																																																																																																									
SQ	0	lpa18		Fishing		en																																																																																																																									
SQ	0	lpa19		Volleyball		en																																																																																																																									
SQ	0	lpa20		Basketball		en																																																																																																																									
SQ	0	lpa21		Soccer		en																																																																																																																									
SQ	0	lpa22		Other		en																																																																																																																									
Q	F	lpam	lpa_lpa0 != 1	How much time did you spend on each ocassion?		en		Y	N		1				lpa																																																																																											1																					
SQ	0	lpa1		Walking for exercise		en																																																																																																																									
SQ	0	lpa2		Gardening or yard work		en																																																																																																																									
SQ	0	lpa3		Swimming		en																																																																																																																									
SQ	0	lpa4		Bicycling		en																																																																																																																									
SQ	0	lpa5		Popular or social dance		en																																																																																																																									
SQ	0	lpa6		Home exercises		en																																																																																																																									
SQ	0	lpa7		Ice hockey		en																																																																																																																									
SQ	0	lpa8		Ice skating		en																																																																																																																									
SQ	0	lpa9		In-line skating or rollerblading		en																																																																																																																									
SQ	0	lpa10		Jogging or running		en																																																																																																																									
SQ	0	lpa11		Golfing		en																																																																																																																									
SQ	0	lpa12		Exercise class or aerobics		en																																																																																																																									
SQ	0	lpa13		Downhill skiing or snowboarding		en																																																																																																																									
SQ	0	lpa14		Bowling		en																																																																																																																									
SQ	0	lpa15		Baseball or softball		en																																																																																																																									
SQ	0	lpa16		Tennis		en																																																																																																																									
SQ	0	lpa17		Weight-training		en																																																																																																																									
SQ	0	lpa18		Fishing		en																																																																																																																									
SQ	0	lpa19		Volleyball		en																																																																																																																									
SQ	0	lpa20		Basketball		en																																																																																																																									
SQ	0	lpa21		Soccer		en																																																																																																																									
SQ	0	lpa22		Other		en																																																																																																																									
A	0	lpa15		1 to 15 min		en																																																																																																																									
A	0	lpa30		16 to 30 min		en																																																																																																																									
A	0	lpa60		31 to 60 min		en																																																																																																																									
A	0	lpa61		More than 60 min		en																																																																																																																									
G	G5	Chronic Conditions	1	Lastly, this section is about certain chronic conditions which you may have. We are interested in "long term conditions" which are expected to last or have already lasted 6 months or more and that have been diagnosed by a health professional.		en																																																																																																																									
Q	L	diab	1	Do you have diabetes?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	diab1		Yes		en																																																																																																																									
A	0	diab2		No		en																																																																																																																									
Q	L	stk	1	Do you suffer from the effects of a stroke?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	stk1		Yes		en																																																																																																																									
A	0	stk2		No		en																																																																																																																									
Q	L	can	1	Do you have cancer?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	can1		Yes		en																																																																																																																									
A	0	can2		No		en																																																																																																																									
Q	L	hd	1	Do you have heart disease?		en		Y	N	NR	1																1																			1																																																												1					1																
A	0	hd1		Yes		en																																																																																																																									
A	0	hd2		No		en																																																																																																																									